<!doctype html>
<html>
    <html>
        <title>Jsonexpr Test</title>
        <style>
            html, body {
                background-color: #000000;
                color           : #ffffff;
                font-family     : sans-serif;
            }

            .section {
                font-weight     : bold;
                margin-top      : 1em;
            }

            #code {
                background-color: #ffffff;
                color           : #000000;
                border          : 1px white solid;
                overflow-y      : scroll;
            }

            #console {
                background-color: #000000;
                color           : #ffffff;
                border          : 1px white solid;
                overflow-y      : scroll;
            }

            a {
                color           : #00ffff;
            }

            a:visited {
                color           : #ff00ff;
            }
        </style>
    </html>
    <body>
        <div class="section">Code:</div>
        <textarea id="code" rows="25" cols="125">
memo = [ 0, 1 ];

fib = FUNCTION("I",
  x = ARG[0];

  IF(x &gt;= LEN(memo),
    x1 = fib(x-1);
    x2 = fib(x-2);

    memo[x] = x1 + x2
  );

  memo[x]
);

PRINT(fib(20));
        </textarea>
        <div><button id="runButton">Run</button></div>

        <div class="section">Output:</div>
        <textarea id="console" rows="25" cols="125" readonly scroll></textarea>
        <div><button id="clearButton">Clear</button></div>

        <div class="section">Links:</div>
        <ul>
            <li><a href="https://github.com/markuskimius/jsonexpr" target=_blank>Source</a></li>
            <li><a href="https://github.com/markuskimius/jsonexpr#documentation" target=_blank>Documentation</a></li>
        </ul>

        <script type="module">
            import je from "./lib/je.js";

            function main() {
                const code = document.querySelector("#code");
                const stdout = document.querySelector("#console");

                document.querySelector("#runButton").addEventListener("click", async () => {
                    const result = await je.eval(code.value);
                });

                document.querySelector("#clearButton").addEventListener("click", () => {
                    stdout.value = "_";
                });

                /* Redirect the output to the page */
                console.log = function(...args) {
                    /* Output */
                    stdout.value = stdout.value.slice(0,-1) + args.join(" ") + "\n_";

                    /* Scroll to bottom */
                    stdout.scrollTop = stdout.scrollHeight;
                }

                console.log(`jsonexpr ${je.version}`);
            }

            main();
        </script>
    </body>
</html>
