<!doctype html>
<html>
    <html>
        <title>JSONexpr Test</title>
        <style>
            html, body {
                background-color: #000000;
                color           : #ffffff;
                font-family     : sans-serif;
            }

            .section {
                font-weight     : bold;
                margin-top      : 1em;
            }

            #code {
                background-color: #ffffff;
                color           : #000000;
                border          : 1px white solid;
                overflow-y      : scroll;
            }

            #console {
                background-color: #000000;
                color           : #ffffff;
                border          : 1px white solid;
                overflow-y      : scroll;
            }

            a {
                color           : #00ffff;
            }

            a:visited {
                color           : #ff00ff;
            }
        </style>
    </html>
    <body>
        <div class="section">Tests:</div>
        <ul>
            <li><a href="core.html">core</a></li>
        </ul>
    </body>
</html>
